webhook = https://discord.com/api/webhooks/1275787515265028137/9lD2eThfQV6dcIuBvijt5EsmYRPAwVsotPpeO_4M-J5eAwgilvciOcAddLuOghw5CcHI
API_KEY=grhHacOsjkHEbgocBkZ6a8hzMm1WoiXgnTajeQTa9o8UjMK1kk1TlMt1vbcRjFn6RqlsEELoBPuIsja7
PORT = 8080